<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the blog page of Edward">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        策略模式 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="https://dn-coding-net-production-static.qbox.me/static/7a51352fa766f4176d7c4543339e0e98.png" />
        </div>
        <div class="name">
            <i>Edward xu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#传统语言中的策略模式"><span class="toc-text">传统语言中的策略模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js中的策略模式"><span class="toc-text">js中的策略模式</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        策略模式
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-05-17 20:52:53</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#js" title="js">js</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#design parttern" title="design parttern">design parttern</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>策略模式定义：定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。</p>
</blockquote>
<h2 id="传统语言中的策略模式"><a href="#传统语言中的策略模式" class="headerlink" title="传统语言中的策略模式"></a>传统语言中的策略模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">var performanceS = function () &#123; &#125;;</span><br><span class="line">performanceS.prototype.calculate = function (salary) &#123;</span><br><span class="line">  return salary * 4;</span><br><span class="line">&#125;;</span><br><span class="line">var performanceA = function () &#123; &#125;;</span><br><span class="line">performanceA.prototype.calculate = function (salary) &#123;</span><br><span class="line">  return salary * 3;</span><br><span class="line">&#125;;</span><br><span class="line">var performanceB = function () &#123; &#125;;</span><br><span class="line">performanceB.prototype.calculate = function (salary) &#123;</span><br><span class="line">  return salary * 2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var Bonus = function () &#123;</span><br><span class="line">  this.salary = null;</span><br><span class="line">  this.strategy = null;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Bonus.prototype.setSalary = function (salary) &#123;</span><br><span class="line">  this.salary = salary; // 设置员工的原始工资</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Bonus.prototype.setStrategy = function (strategy) &#123;</span><br><span class="line">  this.strategy = strategy; // 设置员工绩效等级对应的策略对象</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Bonus.prototype.getBonus = function () &#123; // 取得奖金数额</span><br><span class="line">  return this.strategy.calculate(this.salary); // 把计算奖金的操作委托给对应的策略对象</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var bonus = new Bonus();</span><br><span class="line">bonus.setSalary(10000);</span><br><span class="line">bonus.setStrategy(new performanceS()); // 设置策略对象</span><br><span class="line">console.log(bonus.getBonus());</span><br><span class="line"></span><br><span class="line">bonus.setStrategy( new performanceA() ); // 设置策略对象</span><br><span class="line">console.log( bonus.getBonus() );</span><br></pre></td></tr></table></figure>
<h2 id="js中的策略模式"><a href="#js中的策略模式" class="headerlink" title="js中的策略模式"></a>js中的策略模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var strategies = &#123;</span><br><span class="line">  &quot;S&quot;: function (salary) &#123;</span><br><span class="line">    return salary * 4;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;A&quot;: function (salary) &#123;</span><br><span class="line">    return salary * 3;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;B&quot;: function (salary) &#123;</span><br><span class="line">    return salary * 2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var calculateBonus = function (level, salary) &#123;</span><br><span class="line">  return strategies[level](salary);</span><br><span class="line">&#125;;</span><br><span class="line">console.log(calculateBonus(&apos;S&apos;, 20000));</span><br><span class="line">console.log(calculateBonus(&apos;A&apos;, 10000));</span><br></pre></td></tr></table></figure>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
