<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the blog page of Edward">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用pm2去管理nodejs的cluster模块 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="https://dn-coding-net-production-static.qbox.me/static/7a51352fa766f4176d7c4543339e0e98.png" />
        </div>
        <div class="name">
            <i>Edward xu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍PM2"><span class="toc-text">介绍PM2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cluster模块最难的部分"><span class="toc-text">cluster模块最难的部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PM2的方式"><span class="toc-text">PM2的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用pm2去管理nodejs的cluster模块
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-02-10 09:20:59</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#nodeJS" title="nodeJS">nodeJS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>cluster模块能让我们创建工作进程去提高nodejs应用的性能。这对于网络应用是特别重要的，主进程接收所有的网络请求，然后往工作进程负载均衡。</p>
<p>但是这些管理工作必然会增加一定的消耗，我们的应用必须去管理进程之间的各种复杂的通信：如果一个工作进程意外退出，怎样优雅的退出这个工作进程呢，那又或者需要去重新气筒所有工作进程呢，等等…</p>
<p>在这个文章中我们要介绍下<a href="https://pm2.keymetrics.io/" title="pm2" target="_blank" rel="noopener">PM2</a>这个工具。虽然它是一个通用的进程管理器，这意味着它能管理所有类型的进程，比如 python, ruby … 而不仅只有nodejs进程，使用cluster模块的nodejs应用一般都是由这个工具管理的。</p>
</blockquote>
<h2 id="介绍PM2"><a href="#介绍PM2" class="headerlink" title="介绍PM2"></a>介绍PM2</h2><p>正如之前介绍的，PM2是一个通用进程管理器，它也是一个程序，去控制其他进程的执行（就像一个 python 程序检查你是否有新邮件一样）和做一些管理工作：检查你的进程是否在运行；如果一些意外导致进程退出就重启进程；记录输出，等等</p>
<p>对我们来说PM2最重要的工作就是简化NodeJS作为一个集群的运行。是的，你写你的应用程序是不用担心cluster模块，因为PM2会创建一些数量的工作进程去运行你的应用程序。</p>
<h2 id="cluster模块最难的部分"><a href="#cluster模块最难的部分" class="headerlink" title="cluster模块最难的部分"></a>cluster模块最难的部分</h2><p>下面让我们看一个示例，用cluster模块创建一个简单的HTTP服务器。主进程会创建CUPs个数的工作进程，然后也会在工作进程退出的情况下创建新的工作进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">const cluster = require(&apos;cluster&apos;);</span><br><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line">const numCPUs = require(&apos;os&apos;).cpus().length;</span><br><span class="line"></span><br><span class="line">if (cluster.isMaster) &#123;</span><br><span class="line">  masterProcess();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  childProcess();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function masterProcess() &#123;</span><br><span class="line">  console.log(`Master $&#123;process.pid&#125; is running`);</span><br><span class="line"></span><br><span class="line">  for (let i = 0; i &lt; numCPUs; i++) &#123;</span><br><span class="line">    console.log(`Forking process number $&#123;i&#125;...`);</span><br><span class="line"></span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cluster.on(&apos;exit&apos;, (worker, code, signal) =&gt; &#123;</span><br><span class="line">    console.log(`Worker $&#123;worker.process.pid&#125; died`);</span><br><span class="line">    console.log(`Forking a new process...`);</span><br><span class="line"></span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function childProcess() &#123;</span><br><span class="line">  console.log(`Worker $&#123;process.pid&#125; started...`);</span><br><span class="line"></span><br><span class="line">  http.createServer((req, res) =&gt; &#123;</span><br><span class="line">    res.writeHead(200);</span><br><span class="line">    res.end(&apos;Hello World&apos;);</span><br><span class="line"></span><br><span class="line">    process.exit(1);</span><br><span class="line">  &#125;).listen(3000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个工作进程是一个非常简单的HTTP服务器，监听3000端口，然后被硬编码返回一个 <code>Hello World</code>，最后退出（去模拟一个失败）</p>
<p>如果我们用 <code>$ node app.js</code> 跑下程序会看到下面的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ node app.js</span><br><span class="line"></span><br><span class="line">Master 2398 is running</span><br><span class="line">Forking process number 0...</span><br><span class="line">Forking process number 1...</span><br><span class="line">Worker 2399 started...</span><br><span class="line">Worker 2400 started...</span><br></pre></td></tr></table></figure>
<p>如果我们去浏览器打开 <code>http://localhost:3000</code> 链接，我们会看到 <code>Hello World</code> 然后控制台会打印下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Worker 2400 died</span><br><span class="line">Forking a new process...</span><br><span class="line">Worker 2401 started...</span><br></pre></td></tr></table></figure>
<p>那下面让我们看下PM2怎样简化我们的应用吧。</p>
<h2 id="PM2的方式"><a href="#PM2的方式" class="headerlink" title="PM2的方式"></a>PM2的方式</h2><p>继续往下之前，请确保你的应用已经安装了PM2。它是被全局安装在你的系统的，比如 <code>$ npm install pm2 -g</code> 或者 <code>$ yarn global add pm2</code></p>
<p>当使用PM2的时候，我们可以丢弃主进程相关的代码，因为那是PM2的工作，一个简单的HTTP服务就变成下面的样子了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">console.log(`Worker $&#123;process.pid&#125; started...`);</span><br><span class="line"></span><br><span class="line">http.createServer((req, res) =&gt; &#123;</span><br><span class="line">  res.writeHead(200);</span><br><span class="line">  res.end(&apos;Hello World&apos;);</span><br><span class="line"></span><br><span class="line">  process.exit(1);</span><br><span class="line">&#125;).listen(3000);</span><br></pre></td></tr></table></figure>
<p>现在我们跑下PM2 <code>$ pm2 start app.js -i 3</code>，你会看到下面的输出</p>
<blockquote>
<p>这个 <code>-i</code> 选项是表明创建多少个实例。理想的情况下那个数字应该是和你的CPU核数相等。如果你不知道，你可以设置 <code>-i 0</code> 让PM2自动检测核数。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 start app.js -i 3</span><br><span class="line"></span><br><span class="line">[PM2] Starting /Users/blablabla/some-project/app.js in cluster_mode (3 instances)</span><br><span class="line">[PM2] Done.</span><br><span class="line"></span><br><span class="line">| Name      | mode    | status | ↺ | cpu | memory    |</span><br><span class="line">| ----------|---------|--------|---|-----|-----------|</span><br><span class="line">| app       | cluster | online | 0 | 23% | 27.1 MB   |</span><br><span class="line">| app       | cluster | online | 0 | 26% | 27.3 MB   |</span><br><span class="line">| app       | cluster | online | 0 | 14% | 25.1 MB   |</span><br></pre></td></tr></table></figure>
<p>我们能通过<code>$ pm2 log</code> 看到应用的日志。现在让我们在浏览器打开 <code>http://localhost:3000</code>链接，在控制台会看到下面的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PM2        | App name:app id:0 disconnected</span><br><span class="line">PM2        | App [app] with id [0] and pid [1299], exited with code [1] via signal [SIGINT]</span><br><span class="line">PM2        | Starting execution sequence in -cluster mode- for app name:app id:0</span><br><span class="line">PM2        | App name:app id:0 online</span><br><span class="line">0|app      | Worker 1489 started...</span><br></pre></td></tr></table></figure>
<p>我们能看到PM2是怎样检测到我们的工作进程退出了，然后自动新开了个新的工作进程实例。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>虽然NodeJS的cluster模块是个强大的途径去提高性能，但是它还是有一点复杂度的开销，因为需要管理应用可能遇到的所有场景：如果一个工作进程退出了，我们怎样不停机的情况下重启整个集群，等等。</p>
<p>PM2是一个进程管理器，特别为NodeJS集群量身打造的。它能让一个应用集群化；在没有代码的复杂度的情况下，重新开始或者重新加载应用，额外它还提供了工具去查看日志，和监控，等等。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
