<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the blog page of Edward">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        在http服务中使用cluster模块 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="https://dn-coding-net-production-static.qbox.me/static/7a51352fa766f4176d7c4543339e0e98.png" />
        </div>
        <div class="name">
            <i>Edward xu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用cluster模块创建HTTP服务"><span class="toc-text">使用cluster模块创建HTTP服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cluster模块和网络连接"><span class="toc-text">cluster模块和网络连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cluster模块负载平衡的替代方案"><span class="toc-text">cluster模块负载平衡的替代方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        在http服务中使用cluster模块
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-02-09 11:15:31</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#nodeJS" title="nodeJS">nodeJS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>cluster模块让我们提高了多核CPU系统的应用性能。因为不管我们是写 APIs、或者用ExpressJS去写web服务，我们的最终目标都是利用好当前机器的所有CPUs。</p>
<p>此外，cluster模块可以让我们做到，在各个工作进程中负载平衡掉请求，进而提高应用的吞吐量。</p>
<p>在这篇文章中，我们将说明怎样使用cluster模块去创建HTTP服务。</p>
</blockquote>
<h2 id="使用cluster模块创建HTTP服务"><a href="#使用cluster模块创建HTTP服务" class="headerlink" title="使用cluster模块创建HTTP服务"></a>使用cluster模块创建HTTP服务</h2><p>下面让我们用cluster模块创建一个简单的HTTP服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const cluster = require(&apos;cluster&apos;);</span><br><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line">const numCPUs = require(&apos;os&apos;).cpus().length;</span><br><span class="line"></span><br><span class="line">if (cluster.isMaster) &#123;</span><br><span class="line">  masterProcess();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  childProcess();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function masterProcess() &#123;</span><br><span class="line">  console.log(`Master $&#123;process.pid&#125; is running`);</span><br><span class="line"></span><br><span class="line">  for (let i = 0; i &lt; numCPUs; i++) &#123;</span><br><span class="line">    console.log(`Forking process number $&#123;i&#125;...`);</span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function childProcess() &#123;</span><br><span class="line">  console.log(`Worker $&#123;process.pid&#125; started...`);</span><br><span class="line"></span><br><span class="line">  http.createServer((req, res) =&gt; &#123;</span><br><span class="line">    res.writeHead(200);</span><br><span class="line">    res.end(&apos;Hello World&apos;);</span><br><span class="line">  &#125;).listen(3000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们把整个代码分成了两个部分，一部分是关于主进程的，另一部分是关于初始化工作进程的。<code>masterProcess</code> 函数为每个CPU创建了一个工作进程。<code>childProcess</code>函数就是简单的创建了HTTP服务，并监听3000端口，然后返回了<code>Hello World</code>和一个200的状态码。</p>
<p>如果你跑上面的代码会得到下面的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ node app.js</span><br><span class="line"></span><br><span class="line">Master 1859 is running</span><br><span class="line">Forking process number 0...</span><br><span class="line">Forking process number 1...</span><br><span class="line">Forking process number 2...</span><br><span class="line">Forking process number 3...</span><br><span class="line">Worker 1860 started...</span><br><span class="line">Worker 1862 started...</span><br><span class="line">Worker 1863 started...</span><br><span class="line">Worker 1861 started...</span><br></pre></td></tr></table></figure>
<p>上面的代码可以理解为：初始进程（主进程）为每个CPU创建了新的工作进程，然后每个工作进程跑了一个HTTP服务去处理请求。这样可以很大程度提高我们服务的性能，因为这样我们是用四个进程处理一百万的请求，而不是一个进程处理这么大的量。</p>
<h2 id="cluster模块和网络连接"><a href="#cluster模块和网络连接" class="headerlink" title="cluster模块和网络连接"></a>cluster模块和网络连接</h2><p>上面的例子比较简单，但是其隐藏了一些棘手的问题，这也是NodeJS为了简化开发者的开发体验。</p>
<p>在任何OS系统中，一个进程能用一个端口和其他系统进行通信，这就意味着一个端口只能被一个进程使用。那么，被主进程生成的这么多的子进程是怎样共用一个端口的呢？</p>
<p>这个简化的答案是，主进程是唯一监听这个端口的进程，并且在进入子进程的请求之间负载平衡。下面是官方文档的截取：</p>
<blockquote>
<p>这些工作进程是用 <code>child_process.fork()</code> 方法产生的，因此它们能和父进程通过 IPC 进行通信，来回传递信息。</p>
<p>这个cluster模块支持两种方式进行请求连接的分配。</p>
<p>1、第一种方式（这是默认方式除了在windows系统外），是 <code>round-robin</code> 方式，主进程监听端口，接受新的请求链接，然后以<code>round-robin</code>的方式分配给这些工作进程，当然也有内部的一些智能方式避免工作进程的过度负载。</p>
<p>2、第二种方式是主进程创建一个监听套接字(listen socket) 然后发送给相关的工作进程。然后这个工作进程直接，接收进来的请求链接。</p>
<p>只要有工作进程还活着，服务器就会继续接收请求链接。如果没有工作进程还活着，已经存在的连接将会被关闭，新的连接请求会被拒绝。</p>
</blockquote>
<h2 id="cluster模块负载平衡的替代方案"><a href="#cluster模块负载平衡的替代方案" class="headerlink" title="cluster模块负载平衡的替代方案"></a>cluster模块负载平衡的替代方案</h2><p>cluster 模块允许主进程接收请求，并在工作进程直接平衡负载。这是提高性能的一种方式，但不是唯一的方式。<br>在<a href="https://medium.com/@fermads/node-js-process-load-balancing-comparing-cluster-iptables-and-nginx-6746aaf38272" title="comparing" target="_blank" rel="noopener">Node.js process load balance performance: comparing cluster module, iptables and Nginx</a> 文章中，你能找到 node cluster module, iptables 和 nginx reverse proxy 的性能比较。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>现如今，性能是任何网络应用必须考虑的点了，我们需要服务的高吞吐量和快速返回数据。<br>这个cluster模块是一种可能的解决方法，它允许我们用主进程为每个处理器创建一个工作进程，然后每个工作进程跑一个HTTP服务。cluster提供了两个比较好的特性：</p>
<ul>
<li>通过创建IPC信道，和允许通过 <code>process.send()</code> 方法发送消息，大大简化了主进程和工作进程之间的通信机制。</li>
<li>允许工作进程共享同一个端口。这是通过主进程接收请求连接，然后负载平衡给其他工作进程实现的。</li>
</ul>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
